

API_ID=22533231
API_HASH=9eead01899cc9d459ca8fbf976261bf4
BOT_TOKEN=7983825127:AAFPeLKrfTWSeEF6rLzbHGBLNH9yVzeNZ9M
MONGO_DB_URI=mongodb+srv://m33537924:JLBRhGx8FLxy43c@cluster0.zy8ld.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOG_GROUP_ID=-100248310433
OWNER=1303275036
OWNER_ID=1303275036
AUTO_LEAVING_ASSISTANT=False
AUTO_DOWNLOAD_CLEAR=False
JOIN_GAK=True
JOIN_CH_GAK=True
MUST_JOIN=ATRIN_MUSIC_TM
DB_NAME=luardb
GIT_TOKEN=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
EXTRA_PLUGINS_REPO=https://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@github.com/naya1503/extra-plugins.git
STRING1=BQFX1G8AcS1ihKCKPUsVzVOD1VfIkptYm_EbRmng7XtNBbmqmI1Vap3TrkxZB7mkLkSDV0u6OYsodoNO9ss7gaxu5kJ-1DEK6OQ4NvRtH7F1SdQd5XJkRexIkPXdbcWYt-f_LKLbUW-Mj9aBDLQTm77t0lTjABr4WdmaSEWq5N003T4MdISXEp6J64iLpTrR5m0LRjmC3HwksQ7xYgoEpnGvbsPblhqSp4cOyVux2acEd6NQALmIDDlr3ZshuaJCHXKZCRyObN0ItI998iTwQ7BRMKRQs-nwaQgrx69X_vCiMobzVztf5VUt48pqb6k2MnCO3SWKkiBiZc9QrFkT0iayUrQM5wAAAAGiqSPGAA
SUPPORT_GROUP=https://t.me/ATRIN_MUSIC_TM
SUPPORT_CHANNEL=https://t.me/linkdonitehranasli